CodeSystem: BeCSRefusalValues
Id: be-cs-refusal-values
Title: "refusal values"
* ^experimental = false
* ^caseSensitive = true
* #001 "Renewal period not yet expired"
* #002 "Maximum number of services already reached over the authorized period (and/or no derogation granted)"
* #003 "Service no longer authorized (already reimbursed) for this location (tooth, quadrant, etc.)"
* #004 "L600 value reached for authorized period"
* #005 "No MC/CTD agreement recorded for the service requested"
* #006 "Price consultation is not allowed for this service as it requires the approval of the TTR in accordance with the reimbursement conditions."
* #007 "Consultation of the tariff is not authorized for this service because the tariff depends on other services invoiced at the same time."
* #008 "Prerequisite not met"
* #009 "The nomenclature code cannot be attested on this date"
* #010 "Service cannot be combined with another service"


