Logical: BeModeleTariffResponse
Description: "Response for tariff request by careprovider"
* insurer 1..1 Identifier "Identification of the insurer"
* patient 1..1 Identifier "Patient identification"
* holderCode1 1..1 CodeableConcept "holder code 1"
* holderCode2 1..1 CodeableConcept "holder code 2"
* tariffRequestType 1..1 CodeableConcept "Identification of the type of tariff request"
* service 1..* BackboneElement "List of services"
* service.provider 1..1 Identifier "Provider ID"
* service.identifier 1..1 Identifier "(pseudo-)nomenclature code of the service that was performed."
* service.date  0..1 dateTime "Date on which the service was performed."
* service.tariff 0..1 BackboneElement "Tariff"
* service.tariff.fee 1..1 Money "Legal fee for the service"
* service.tariff.reimbursement 1..1 Money "Amount paid by insurer"
* service.tariff.patientFee 1..1 Money "Personal co-payment paid by the patient"
* service.tariff.commitment 1..1 Identifier "Approval number of the tariff commitment that the service provider must indicate in its billing."
* service.refusal 0..1 BackboneElement "Refusal of the service requested"
* service.refusal.reason 1..1 CodeableConcept "code for refusal of intervention by the OA for the service requested"
* service.refusal.serviceIdentifier 0..1 CodeableConcept "Nomenclature code of the service justifying the refusal"
* service.refusal.serviceDate 0..1 dateTime "Date of the service justifying the refusal"